//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Prepare.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Prepare.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Prepare"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Prepare Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PREPARE_DIALOG DIALOGEX 0, 0, 367, 303
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tele Prepare"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STATUS,7,24,353,272,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Show Error...",IDC_BTN_ERROR,122,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Transfer",IDC_BTN_RUN,7,7,56,14
    PUSHBUTTON      "Settings...",IDC_BTN_SETTINGS,68,7,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 367, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_SOURCE,62,19,270,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SOURCE,339,19,16,14
    COMBOBOX        IDC_COMBO_SRC_DTF,62,36,56,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sub Folder",IDC_CHECK_SUB_SRC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,37,46,10
    EDITTEXT        IDC_EDIT_SOURCE_SUB,175,35,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_TYPES,275,35,80,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELE,62,87,270,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_TELE,339,87,16,14
    COMBOBOX        IDC_COMBO_TXT_DTF,62,104,56,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sub Folder",IDC_CHECK_SUB_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,105,46,10
    EDITTEXT        IDC_EDIT_TELE_SUB,175,103,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHOTO,62,151,270,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PHOTO,339,151,16,14
    COMBOBOX        IDC_COMBO_PHOTO_DTF,62,168,56,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sub Folder",IDC_CHECK_SUB_PHOTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,169,45,10
    EDITTEXT        IDC_EDIT_PHOTO_SUB,175,167,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHOTO_TYPES,275,167,80,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEFORE,34,224,18,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_AFTER,112,224,18,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_INTERVAL,229,222,18,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Keep Header Field",IDC_CHECK_SLUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,288,225,69,10
    DEFPUSHBUTTON   "OK",IDOK,108,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,259,50,14
    GROUPBOX        "From",IDC_STATIC,7,7,353,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,141,348,1
    GROUPBOX        "To",IDC_STATIC,7,74,353,131
    LTEXT           "Source Folder",IDC_STATIC,14,21,44,8
    LTEXT           "Days Later",IDC_STATIC,136,225,34,8
    LTEXT           "Days Ago,    To",IDC_STATIC,57,225,51,8
    LTEXT           "Date Style",IDC_STATIC,24,37,34,8
    LTEXT           "From",IDC_STATIC,13,225,16,8
    GROUPBOX        "Transfer Date Scope",IDC_STATIC,7,208,167,37
    LTEXT           "Folder Like",IDC_STATIC,23,185,34,8
    LTEXT           "Tele Folder",IDC_STATIC,22,89,36,8
    EDITTEXT        IDC_EDIT_SAMPLE_S3,62,183,293,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Date Style",IDC_STATIC,24,169,34,8
    LTEXT           "Date Style",IDC_STATIC,24,105,34,8
    LTEXT           "File Types",IDC_STATIC,239,169,32,8
    LTEXT           "Photo Folder",IDC_STATIC,17,153,41,8
    CONTROL         "Transfer Photo",IDC_CHECK_GRAPHIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,137,59,10
    LTEXT           "Folder Like",IDC_STATIC,23,120,34,8
    EDITTEXT        IDC_EDIT_SAMPLE_S2,62,119,293,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "File Type",IDC_STATIC,240,105,29,8
    EDITTEXT        IDC_EDIT_TELE_TYPE,275,103,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "File Types",IDC_STATIC,241,37,32,8
    LTEXT           "Folder Like",IDC_STATIC,23,53,34,8
    EDITTEXT        IDC_EDIT_SAMPLE_S1,62,51,293,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Others",IDC_STATIC,177,208,183,37
    LTEXT           "Timer Interval",IDC_STATIC,182,225,44,8
    LTEXT           "Minute(s)",IDC_STATIC,252,225,31,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CNS Tele Prepare  Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Prepare\0"
            VALUE "LegalCopyright", "Copyright (C) 2008, FounderGT\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Prepare.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Prepare Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PREPARE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_SRC_DTF, 0x403, 8, 0
0x6f4e, 0x4420, 0x7461, 0x0065, 
    IDC_COMBO_SRC_DTF, 0x403, 9, 0
0x4d4d, 0x4444, 0x5959, 0x5959, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 7, 0
0x4d4d, 0x4444, 0x5959, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 8, 0
0x6144, 0x2879, 0x4444, 0x0029, 
    IDC_COMBO_SRC_DTF, 0x403, 9, 0
0x5959, 0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 7, 0
0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 9, 0
0x4444, 0x4d4d, 0x5959, 0x5959, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 7, 0
0x4444, 0x4d4d, 0x5959, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 5, 0
0x4d4d, 0x4444, "\000" 
    IDC_COMBO_SRC_DTF, 0x403, 6, 0
0x4d4d, 0x4424, 0x0044, 
    IDC_COMBO_TXT_DTF, 0x403, 8, 0
0x6f4e, 0x4420, 0x7461, 0x0065, 
    IDC_COMBO_TXT_DTF, 0x403, 9, 0
0x4d4d, 0x4444, 0x5959, 0x5959, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 7, 0
0x4d4d, 0x4444, 0x5959, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 8, 0
0x6144, 0x2879, 0x4444, 0x0029, 
    IDC_COMBO_TXT_DTF, 0x403, 9, 0
0x5959, 0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 7, 0
0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 9, 0
0x4444, 0x4d4d, 0x5959, 0x5959, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 7, 0
0x4444, 0x4d4d, 0x5959, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 5, 0
0x4d4d, 0x4444, "\000" 
    IDC_COMBO_TXT_DTF, 0x403, 6, 0
0x4d4d, 0x4424, 0x0044, 
    IDC_COMBO_PHOTO_DTF, 0x403, 8, 0
0x6f4e, 0x4420, 0x7461, 0x0065, 
    IDC_COMBO_PHOTO_DTF, 0x403, 9, 0
0x4d4d, 0x4444, 0x5959, 0x5959, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 7, 0
0x4d4d, 0x4444, 0x5959, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 8, 0
0x6144, 0x2879, 0x4444, 0x0029, 
    IDC_COMBO_PHOTO_DTF, 0x403, 9, 0
0x5959, 0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 7, 0
0x5959, 0x4d4d, 0x4444, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 9, 0
0x4444, 0x4d4d, 0x5959, 0x5959, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 7, 0
0x4444, 0x4d4d, 0x5959, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 5, 0
0x4d4d, 0x4444, "\000" 
    IDC_COMBO_PHOTO_DTF, 0x403, 6, 0
0x4d4d, 0x4424, 0x0044, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Prepare..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Prepare.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

